<!DOCTYPE html>
<html>
    <head>
        <title>Assessment_Shyam</title>
        <link rel="stylesheet" href=".\CSS\style.css">
        <link rel="stylesheet" href=".\CSS\font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="h-wrap">
                    <div class="logo">
                        <a href="#">
                            <h4>Author</h4>
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Service</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        
    <!-- banner -->
    <section class="sec-hero">
        <div class="container">
            <div class="sec-h-wrap">
                <h2>This is the main Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                </p>
                
                <a href="#" class="btn-custom">Learn More</a>
            </div>
        </div>
    </section>
    <!-- banner -->
    <section class="sec-services">
        <div class="container">
            <div class="sec-s-wrap">
                <div class="row">
                    <div class="col">
                        <div class="service-item">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                            <h3>Customs Designs</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minus repudiandae quia quidem
                                suscipit fuga </p>
                                <a href="#" class="btn-custom1">Learn More</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service-item">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h3>Web Designs</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minus repudiandae quia quidem
                                suscipit fuga </p>
                                <a href="#" class="btn-custom1">Learn More</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service-item">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            <h3>Blog Pages</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minus repudiandae quia quidem
                                suscipit fuga </p>
                                <a href="#" class="btn-custom1">Learn More</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service-item">
                            <i class="fa fa-tablet" aria-hidden="true"></i>
                            <h3>Mobile Friendly</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minus repudiandae quia quidem
                                suscipit fuga </p>
                                <a href="#" class="btn-custom1">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-services2">
        <h4>Portfolio</h4>
        <div class="container2">
            <div class="sec-s-wrap2">
                <div class="row1">
                    <div class="col1">
                        <div class="service-item1">
                            <img src=".\image\item.jpg" alt="">
                        </div>
                    </div>
                    <div class="col1">
                        <div class="service-item1">
                            <img src=".\image\item.jpg" alt="">
                        </div>
                    </div>
                    <div class="col1">
                        <div class="service-item1">
                            <img src=".\image\item.jpg" alt="">
                        </div>
                    </div>
                    <div class="col1">
                        <div class="service-item1">
                            <img src=".\image\item.jpg" alt="">
                        </div>
                        </div>
                        <div class="col1">
                            <div class="service-item1">
                                <img src=".\image\item.jpg" alt="">
                            </div>
                            </div>
                            <div class="col1">
                                <div class="service-item1">
                                    <img src=".\image\item.jpg" alt="">
                                </div>
            </div>
        
        
        
        <a href="#" class="btn-custom2">See All Works</a>
        </div>
        </div>
        </div>
    </section>

    <section class="sec-services">
            <div class="container">
                <div class="sec-s-wrap">
                        <h5 class="main-heading">The Team</h5>
                    <div class="row">
                        <div class="col">
                            <div class="service-item2">
                                    <i class="fa fa-user" aria-hidden="true"></i>                               
                                     <h3>Adrian Thomas</h3>
                                     <h4>CEO & Founder</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing eli</p>
                                    
                            </div>
                        </div>
                        <div class="col">
                            <div class="service-item2">
                                    <i class="fa fa-user" aria-hidden="true"></i>   
                                    <h3>Narate Ketram</h3>
                                    <h4>Creative Director</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing eli</p>
                                    
                            </div>
                        </div>
                        <div class="col">
                            <div class="service-item2">
                                    <i class="fa fa-user" aria-hidden="true"></i>                                
                                    <h3>Fernado Comet</h3>
                                    <h4>CEO & Founder</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing eli</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="service-item2">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <h3>Adedayo saheed</h3>
                                    <h4>Creative Director</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing eli</p>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class = "foot">
                    <h1>Contact Us</h1>
            <div class = "container">
                <div class = "f-wrap">
                    
                    <div class = "right">
                        <h2>Get In touch with us</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur vitae placeat unde modi eius adipisci? Corrupti culpa nisi sit, </p>

                    </div>
            
            <div class="loginForm">
                    <div class="formWrapper">
                        <form>
                            <div class="frm-in-wrp">
                                <div class="form-list">
                                    <input type="text" placeholder="name">
                                </div>
            
                                <div class="form-list">
                                    <input type="email" placeholder="email">
                                </div>
                               
                                <div class="form-list">
                                        <input type="text" placeholder="Message">
                                    </div>

                                <div class="form-list">
                                    <span>
                                        <input type="button" value="Submit">
                                    </span>
                                </div>
                            </div>
                         </form>
                    </div>
                    </div>
                </div>  
                    </div>
                </section>
        </footer>
    </body>
</html>